# Generated by Django 2.2.7 on 2019-12-07 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='anggota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_anggota', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=255)),
                ('alamat', models.TextField()),
                ('tanggal_lahir', models.DateField()),
                ('no_hp', models.CharField(max_length=15)),
                ('ang_pembaca', models.CharField(max_length=255)),
                ('ang_peminjam', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
    ]
