"""
Django settings for komika project.

Generated by 'django-admin startproject' using Django 2.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
# import django
# django.setup()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 't6%z%o^e@e$zlc16qa2z28!=&gb++gc&i3qslu4m*tj%vtp7*y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 'django.contrib.auth.backends.ModelBackend',
    'login',
    'registrasi',
    'anggota',
    'pesanan',
    'produk',
    'transaksi',
    'homepage',
    'bank',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'komika.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
            ],
        },
    },
]

TEMPLATE_CONTEXT_PROCESSORS = [
    'django.template.context_processors.request',
    "django.contrib.auth.context_processors.auth", #Added
]

WSGI_APPLICATION = 'komika.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': ('django.db.backends.postgresql_psycopg2'),
        'NAME': ('ouaqqeuv'),
        'USER' :('ouaqqeuv'),
        'PASSWORD': ('dAma9g_eCHYrbwqq6WfomSOgGJx3abKk'),
        'HOST' : ('isilo.db.elephantsql.com'),
        'PORT': '5432',
        # 'OPTIONS' : {
        #     'options': '-c search_path = komika, public'
        # },
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': os.environ.get('django.db.backends.postgresql'),
#         'NAME': os.environ.get('ouaqqeuv'),
#         'USER' : os.environ.get('ouaqqeuv'),
#         'PASSWORD': os.environ.get('dAma9g_eCHYrbwqq6WfomSOgGJx3abKk'),
#         'HOST' : os.environ.get('isilo.db.elephantsql.com'),
#         'PORT': '5432',
#         'OPTIONS' : {
#             'options': '-c search_path = komika, public'
#         },
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'login.authentication.AnggotaAuthBackend'
)

# AUTH_USER_MODEL = 'accounts.UserModel'
# AUTHENTICATION_BACKENDS = ('accounts.backends.MyAuthBackend','django.contrib.auth.backends.ModelBackend',)

# AUTH_USER_MODEL = 'login.anggota'
# AUTHENTICATION_BACKENDS = ('login.backends.MyAuthBackend','django.contrib.auth.backends.ModelBackend',)

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'
